# TestIdentity

./: .gitignore  README.md  TestProject.sln
AsyncExample/: Contents.cs  Form1.Designer.cs  Form1.cs  Program.cs
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Command/: JwtConfig.cs
MvcMovie/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20220412085616_InitialCreate.Designer.cs  20220413024522_Rating.Designer.cs  20220419092650_addIdentity.Designer.cs  20220419092650_addIdentity.cs  20220509063949_initdb.Designer.cs  20220509063949_initdb.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  RoleModel.cs  SeedData.cs  UserModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/ViewComponents/: EnviromentViewComponent.cs  UserInfoViewComponent.cs  WeatherWidgetViewComponent.cs
MvcMovie/ViewModels/: UserLogin.cs  UserRegister.cs
MvcMovie/Views/Account/: Login.cshtml
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Pages/: UserInfo.cshtml
MvcMovie/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
MvcMovie/Views/Shared/Components/Enviroment/: default.cshtml
MvcMovie/Views/Shared/Components/UserInfo/: Default.cshtml
MvcMovie/wwwroot/css/: Login.css
TestIdentity/Controllers/: HomeController.cs
TestIdentity/Properties/: launchSettings.json
TestIdentity/Views/Shared/: _Layout.cshtml
